# revisit-app-v2

./: App.js  README.md  app.json  babel.config.js  eas.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/adityadf6/revisit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/adityadf6/revisit/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_csstree_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: loading.json  loading1.json
src/: dummydata.js  navigationRef.js
src/api/: tracker.js
src/comps/: AuthForm.js  CardSpacer.js  CategoryDrillScreen.js  CategoryPagefeed.js  CategoryQuestions.js  ChooseBackground.js  CreateList.js  NavLink.js  OnboardingTut.js  Questionofday.js  RenderCategoryAnswers.js  RenderCategoryDrillAnswer.js  RenderCategoryQuestions.js  RenderCategoryfeed.js  RenderCreateQuestions.js  RenderExploreFeed.js  RenderRemindersQuestions.js  RenderResponseCards.js  RenderResponseQuestion.js  RenderResponses.js  RenderTrendingAnswers.js  RenderVentAnswers.js  RenderVentQuestions.js  RenderYourPins.js  ShareCardContrast.js  ShareCardQuestion.js  ShareableImage.js  ShareableImageCard.js  ShareableImageContrast.js  ShareableImageMag.js  ShareableImageQuestion.js  Spacer.js  TrendingAnswers.js
src/context/: AnswerContext.js  authContext.js  createDataContext.js  restapi.js
src/screens/: AccountScreen.js  CategoryScreen.js  CreateScreen.js  ExploreScreen.js  Loadingnew.js  MainCreateScreen.js  NavSwap.js  NewHomeScreen.js  NewSignInScreen.js  NewSignUpScreen.js  NotificationScreen.js  ShareImage.js  SigninScreen.js  SignupScreen.js  SplashScreen.js  TrackCreateScreen.js  TrackDetailScreen.js  TrackListScreen.js  VentQuestion.js  VentScreen.js  YourPins.js  YourReminders.js  YourResponses.js  loadingScreen.js
